<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Evernode File Manager</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>📁 Evernode File Manager</h1>
    <div class="controls">
      <input type="file" id="fileInput" multiple />
      <button onclick="uploadFiles()">Upload</button>
      <button onclick="refreshFiles()">🔄 Refresh</button>
    </div>
    <div class="file-list" id="fileList"></div>
    <div class="editor" id="editorSection">
      <h2>Edit: <span id="filenameDisplay"></span></h2>
      <textarea id="editor"></textarea>
      <div class="editor-controls">
        <button onclick="saveFile()">💾 Save</button>
        <button onclick="deleteFile()">🗑 Delete</button>
        <button onclick="closeEditor()">❌ Close</button>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
