body {
  font-family: sans-serif;
  margin: 0;
  padding: 2rem;
  background: #f6f8fa;
}
h1 {
  text-align: center;
}
.controls {
  text-align: center;
  margin-bottom: 1rem;
}
.file-list {
  max-width: 600px;
  margin: 0 auto 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.file-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}
.file-item:last-child {
  border-bottom: none;
}
.file-item button {
  background: transparent;
  border: none;
  color: #0366d6;
  cursor: pointer;
}
.editor {
  display: none;
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
#editor {
  width: 100%;
  height: 300px;
  margin-top: 1rem;
  font-family: monospace;
  font-size: 1rem;
  padding: 0.5rem;
}
.editor-controls {
  margin-top: 1rem;
  text-align: right;
}
.editor-controls button {
  margin-left: 0.5rem;
}
