<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evernode File Manager</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, sans-serif;
        background: #888888;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* ========== LAYOUT CONTAINER ========== */
      .app-container {
        width: 85%;
        max-width: none;
        margin: 0 auto;
        background: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      @media (max-width: 1200px) {
        .app-container {
          width: 85%;
        }
      }

      @media (max-width: 768px) {
        .app-container {
          width: 90%;
        }
      }

      /* ========== HEADER STYLES ========== */
      .header {
        background: transparent;
        color: #333;
        padding: 1rem 2rem;
        margin-top: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
      }

      .header h1 {
        font-size: 2.2rem;
        font-weight: normal;
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .evernode-logo {
        height: 3rem;
        width: auto;
        object-fit: contain;
        border-radius: 4px;
      }

      .evernode-logo:error {
        display: none;
      }

      .header-actions {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      /* Authentication */
      .auth-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        align-items: center;
        justify-content: center;
      }

      .auth-box {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        width: 90%;
        max-width: 400px;
      }

      .auth-box h2 {
        margin-bottom: 1rem;
        color: #2c3e50;
      }

      /* ========== NAVIGATION ========== */
      .breadcrumb {
        background: #ecf0f1;
        padding: 1rem 2rem;
        border-bottom: 1px solid #e1e8ed;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;
      }

      .breadcrumb-item {
        color: #3498db;
        text-decoration: none;
        cursor: pointer;
        font-weight: 500;
      }

      .breadcrumb-item:hover {
        text-decoration: underline;
      }

      .breadcrumb-separator {
        color: #95a5a6;
      }

      /* Action buttons below breadcrumb */
      .action-buttons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 1rem 0;
        padding: 0 2rem;
      }

      .btn-sm {
        padding: 0.4rem 0.8rem;
        font-size: 0.875rem;
        border-radius: 4px;
      }

      /* ========== MAIN CONTENT ========== */
      .main-content {
        padding: 2rem;
        background: #f8f9fa;
      }

      /* ========== UPLOAD AREAS ========== */
      .upload-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 2rem;
      }

      @media (max-width: 768px) {
        .upload-section {
          grid-template-columns: 1fr;
        }
      }

      .upload-area {
        border: 2px dashed #bdc3c7;
        border-radius: 8px;
        padding: 1.5rem;
        text-align: center;
        background: white;
        transition: all 0.3s ease;
        cursor: pointer;
        min-height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .upload-area:hover,
      .upload-area.drag-over {
        border-color: #3498db;
        background: #f8fbff;
      }

      .upload-area.drag-over {
        border-style: solid;
        background: #e3f2fd;
      }

      /* File list */
      .file-list {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        overflow: hidden;
      }

      .file-item {
        display: flex;
        align-items: center;
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #f1f3f4;
        transition: background-color 0.2s ease;
        gap: 1rem;
      }

      .file-item:hover {
        background: #f8f9fa;
      }

      .file-item:last-child {
        border-bottom: none;
      }

      .file-icon {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
      }

      .file-info {
        flex: 1;
        min-width: 0;
      }

      .file-name {
        font-weight: 500;
        color: #2c3e50;
        cursor: pointer;
        word-break: break-word;
      }

      .file-name:hover {
        color: #3498db;
      }

      .file-meta {
        font-size: 0.85rem;
        color: #7f8c8d;
        margin-top: 0.25rem;
      }

      .file-actions {
        display: flex;
        gap: 0.5rem;
        flex-shrink: 0;
      }

      /* Buttons */
      .btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.2s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-primary {
        background: #3498db;
        color: white;
      }

      .btn-primary:hover {
        background: #2980b9;
      }

      .btn-success {
        background: #27ae60;
        color: white;
      }

      .btn-success:hover {
        background: #219a52;
      }

      .btn-warning {
        background: #f39c12;
        color: white;
      }

      .btn-warning:hover {
        background: #e67e22;
      }

      .btn-danger {
        background: #e74c3c;
        color: white;
      }

      .btn-danger:hover {
        background: #c0392b;
      }

      .btn-small {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
      }

      /* Form elements */
      .form-group {
        margin-bottom: 1rem;
      }

      .form-label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #2c3e50;
      }

      .form-input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }

      .form-input:focus {
        outline: none;
        border-color: #3498db;
        box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
      }

      /* Status messages */
      .status {
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 1rem;
        display: none;
      }

      .status.success {
        background: #d5f4e6;
        color: #27ae60;
        border: 1px solid #a3d9a3;
      }

      .status.error {
        background: #f8d7da;
        color: #e74c3c;
        border: 1px solid #f5c6cb;
      }

      /* Modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .modal-content {
        background: white;
        border-radius: 8px;
        padding: 2rem;
        width: 100%;
        max-width: 500px;
        max-height: 90vh;
        overflow-y: auto;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .modal-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #2c3e50;
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.25rem;
        color: #95a5a6;
      }

      .modal-close:hover {
        color: #2c3e50;
      }

      .modal-actions {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem;
      }

      /* Footer */
      .footer {
        background: white;
        border-top: 1px solid #e1e8ed;
        padding: 1rem 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .footer-actions {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .selection-info {
        color: #7f8c8d;
        font-size: 0.9rem;
      }

      /* Loading */
      .loading {
        display: none;
        text-align: center;
        padding: 2rem;
        color: #7f8c8d;
      }

      /* Empty state */
      .empty-state {
        text-align: center;
        padding: 3rem 2rem;
        color: #7f8c8d;
      }

      .empty-state h3 {
        margin-bottom: 0.5rem;
        color: #95a5a6;
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .header {
          padding: 1rem;
        }

        .header h1 {
          font-size: 1.25rem;
        }

        .main-content {
          padding: 1rem;
        }

        .breadcrumb {
          padding: 0.75rem 1rem;
        }

        .file-item {
          padding: 0.75rem 1rem;
          flex-wrap: wrap;
        }

        .file-actions {
          width: 100%;
          justify-content: flex-end;
          margin-top: 0.5rem;
        }

        .footer {
          padding: 1rem;
          flex-direction: column;
          align-items: stretch;
        }

        .footer-actions {
          justify-content: center;
        }
      }

      @media (max-width: 480px) {
        .btn {
          padding: 0.4rem 0.6rem;
          font-size: 0.8rem;
        }

        .btn-small {
          padding: 0.2rem 0.4rem;
          font-size: 0.7rem;
        }
      }

      /* Utilities */
      .hidden {
        display: none !important;
      }

      .text-center {
        text-align: center;
      }

      .mb-0 {
        margin-bottom: 0;
      }
      .mb-1 {
        margin-bottom: 0.5rem;
      }
      .mb-2 {
        margin-bottom: 1rem;
      }
      .mt-1 {
        margin-top: 0.5rem;
      }
      .mt-2 {
        margin-top: 1rem;
      }

      input[type="file"] {
        display: none;
      }

      .checkbox {
        margin-right: 0.75rem;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Authentication Modal -->
    <div id="authContainer" class="auth-container">
      <div class="auth-box">
        <h2>File Manager Access</h2>
        <form id="authForm">
          <div class="form-group">
            <label class="form-label">Password:</label>
            <input
              type="password"
              id="passwordInput"
              class="form-input"
              placeholder="Enter password"
            />
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>

    <div class="app-container">
      <!-- Header -->
      <header class="header">
        <h1>
          <img
            src="images/evernode-logo.png"
            class="evernode-logo"
            alt="Evernode Logo"
          />File Manager
        </h1>
      </header>

      <!-- Breadcrumb Navigation -->
      <nav class="breadcrumb" id="breadcrumb">
        <a href="#" class="breadcrumb-item" onclick="location.reload()"
          >🔄 Refresh</a
        >
        <span class="breadcrumb-separator">::</span>
        <a href="/admin" class="breadcrumb-item" target="_blank"
          >🔧 WebCBuilder ↗</a
        >
        <span class="breadcrumb-separator">::</span>
        <a href="#" class="breadcrumb-item" data-path="">🏠 Home</a>
      </nav>

      <!-- Action Buttons -->
      <div class="action-buttons">
        <button id="createFolderBtn" class="btn btn-sm btn-success">
          📁 New Folder
        </button>
        <button id="uploadBtn" class="btn btn-sm btn-primary">
          📤 Upload Files
        </button>
        <button id="uploadFolderBtn" class="btn btn-sm btn-primary">
          📁 Upload Folder
        </button>
      </div>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Status Messages -->
        <div id="status" class="status"></div>

        <!-- Upload Areas -->
        <div class="upload-section">
          <!-- File Upload Area -->
          <div id="uploadArea" class="upload-area">
            <div>
              <p><strong>📤 Drop files here</strong></p>
              <p>or <a href="#" id="uploadLink">click to select files</a></p>
              <small>Supports multiple files and ZIP extraction</small>
            </div>
            <input type="file" id="fileInput" multiple accept="*/*" />
          </div>

          <!-- Folder Upload Area -->
          <div id="folderUploadArea" class="upload-area">
            <div>
              <p><strong>📁 Drop folder here</strong></p>
              <p>
                or <a href="#" id="folderUploadLink">click to select folder</a>
              </p>
              <small>Preserves folder structure</small>
            </div>
            <input type="file" id="folderInput" webkitdirectory multiple />
          </div>
        </div>

        <!-- Loading -->
        <div id="loading" class="loading">
          <p>Loading files...</p>
        </div>

        <!-- File List -->
        <div id="fileList" class="file-list">
          <!-- Files will be populated here -->
        </div>

        <!-- Empty State -->
        <div id="emptyState" class="empty-state hidden">
          <h3>No files found</h3>
          <p>Upload some files to get started</p>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <div class="selection-info">
          <span id="selectionCount">0 items selected</span>
        </div>
        <div class="footer-actions">
          <button id="selectAllBtn" class="btn btn-primary btn-small">
            Select All
          </button>
          <button id="downloadBtn" class="btn btn-success btn-small" disabled>
            📥 Download
          </button>
          <button id="deleteBtn" class="btn btn-danger btn-small" disabled>
            🗑️ Delete
          </button>
        </div>
      </footer>
    </div>
    <!-- End app-container -->

    <!-- Modals -->

    <!-- Rename Modal -->
    <div id="renameModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Rename Item</h3>
          <button class="modal-close" onclick="closeModal('renameModal')">
            &times;
          </button>
        </div>
        <form id="renameForm">
          <div class="form-group">
            <label class="form-label">New Name:</label>
            <input type="text" id="renameInput" class="form-input" required />
          </div>
          <div class="modal-actions">
            <button
              type="button"
              class="btn"
              onclick="closeModal('renameModal')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">Rename</button>
          </div>
        </form>
      </div>
    </div>

    <!-- CHMOD Modal -->
    <div id="chmodModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Change Permissions</h3>
          <button class="modal-close" onclick="closeModal('chmodModal')">
            &times;
          </button>
        </div>
        <form id="chmodForm">
          <div class="form-group">
            <label class="form-label">Permissions (e.g., 644, 755):</label>
            <input
              type="text"
              id="chmodInput"
              class="form-input"
              pattern="[0-7]{3}"
              placeholder="644"
              required
            />
            <small
              >Common: 644 (files), 755 (folders), 777 (all permissions)</small
            >
          </div>
          <div class="modal-actions">
            <button
              type="button"
              class="btn"
              onclick="closeModal('chmodModal')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">Change</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Create Folder Modal -->
    <div id="createFolderModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Create New Folder</h3>
          <button class="modal-close" onclick="closeModal('createFolderModal')">
            &times;
          </button>
        </div>
        <form id="createFolderForm">
          <div class="form-group">
            <label class="form-label">Folder Name:</label>
            <input
              type="text"
              id="folderNameInput"
              class="form-input"
              required
            />
          </div>
          <div class="modal-actions">
            <button
              type="button"
              class="btn"
              onclick="closeModal('createFolderModal')"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-success">Create</button>
          </div>
        </form>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
