<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlipBook</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/book-icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <header>
        <div class="header-actions left">
          <button id="fullscreen-btn" title="Full Screen">[ &nbsp; ]</button>
        </div>
        <h1 id="book-title">FlipBook</h1>
        <div class="header-actions">
          <button id="share-btn" title="Share">
            <img src="images/share.svg" alt="Share" />
          </button>
          <button id="discord-btn" title="Share to Discord">
            <img src="images/discord.svg" alt="Discord" />
          </button>
        </div>
      </header>
      <main>
        <div class="page-actions">
          <button id="first-page" title="First Page">First</button>
          <button id="prev-page" title="Previous Page">Previous</button>
          <button id="next-page" title="Next Page">Next</button>
          <button id="last-page" title="Last Page">Last</button>
          <button id="random-page" title="Random Page">Random Page</button>
        </div>
        <div class="book-card">
          <div id="page-indicator"></div>
          <div id="page-content"></div>
          <div id="page-indicator-bottom"></div>
        </div>
        <aside>
          <section id="bookmarks-section">
            <h2>Bookmarks</h2>
            <button id="add-bookmark">Add Bookmark</button>
            <ul id="bookmarks-list"></ul>
          </section>
          <section id="notes-section">
            <h2>Notes</h2>
            <textarea
              id="note-input"
              placeholder="Add a note for this page..."
            ></textarea>
            <button id="save-note">Save Note</button>
            <ul id="notes-list"></ul>
          </section>
        </aside>
      </main>
      <footer>
        <button id="download-txt">Download TXT</button>
        <button id="download-pdf">Download PDF</button>
        <button id="download-md">Download MD</button>
        <button id="print-btn">Print Book</button>
      </footer>
    </div>
    <script src="app.js"></script>
  </body>
</html>
