/* style.css - FlipBook Modern Styles */
/*
  FlipBook Layout & Navigation
  - Navigation buttons are displayed in a single horizontal row above and below the book-card.
  - Fullscreen button is at the top left, header is centered.
  - Book-card is centered, with aside sections below.
  - Responsive for mobile screens.
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/*
  FlipBook Button Colors & Styles
  --------------------------------
  To change the main accent color, update --accent and --accent-glow below.
  For a softer blue, use: #3b82f6 (blue-500) or #2563eb (blue-600)
  Example:
    --accent: #2563eb;
    --accent-glow: 0 0 8px #2563eb99;
*/
:root {
  --bg-dark: #23243a;
  --card-dark: #2d2e4a;
  --accent: #2563eb; /* Main accent color: easy to change */
  --accent-glow: 0 0 8px #2563eb99; /* Accent glow: easy to change */
  --text-dark: #eaeaea;
  --header-height: 64px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --border-radius: 10px; /* Rectangle button corner radius */
  --shadow: 0 4px 24px #0002;
}
body {
  margin: 0;
  font-family: "Roboto", "Segoe UI", Arial, sans-serif;
  background: var(--bg-dark);
  color: var(--text-dark);
  transition: background var(--transition), color var(--transition);
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--header-height);
  margin-bottom: 24px;
  position: relative;
}
.header-actions.left {
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}
#book-title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0 auto;
}
main {
  display: grid;
  grid-template-columns: 180px 1fr 260px;
  gap: 32px;
  align-items: flex-start;
  justify-content: start;
  /* Add padding to right column for better centering */
  padding-right: 32px;
}
.page-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
  margin-bottom: 0;
  grid-column: 1;
  grid-row: 1 / span 2;
}
.page-actions button {
  background: var(--accent);
  border: none;
  border-radius: var(--border-radius); /* Rectangle corners */
  min-width: 100px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--accent-glow);
  cursor: pointer;
  color: #fff; /* Button text color */
  font-size: 1rem;
  font-weight: 500;
  transition: background var(--transition), box-shadow var(--transition);
}
.page-actions button:hover {
  background: #3b82f6; /* Slightly lighter blue on hover */
}
.book-card {
  background: var(--card-dark);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 32px 24px;
  min-width: 320px;
  max-width: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: background var(--transition), box-shadow var(--transition);
  max-height: 80vh;
  grid-column: 2;
}
#page-indicator {
  font-size: 1.1rem;
  color: var(--accent);
  margin-bottom: 12px;
  text-shadow: var(--accent-glow);
}
#page-content {
  font-size: 1.2rem;
  min-height: 120px;
  margin-bottom: 24px;
  text-align: left;
  line-height: 1.6;
  font-family: "Roboto", "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  color: var(--text-dark);
  max-height: 60vh;
  overflow-y: auto;
}
footer {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 32px;
}
footer button {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: var(--accent-glow);
  transition: background var(--transition);
}
footer button:hover {
  background: #554eea;
}
#fullscreen-btn {
  background: var(--accent);
  border: none;
  border-radius: var(--border-radius);
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  width: 48px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--accent-glow);
  cursor: pointer;
  transition: background var(--transition), box-shadow var(--transition);
  position: absolute;
  left: 16px;
  top: 8px;
}
#fullscreen-btn:hover {
  background: #3b82f6;
}
#share-btn,
#discord-btn {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  padding: 8px;
  transition: box-shadow var(--transition);
}
#share-btn img,
#discord-btn img {
  width: 24px;
  height: 24px;
}
#page-indicator-bottom {
  font-size: 1.1rem;
  color: var(--accent);
  margin-top: 12px;
  text-shadow: var(--accent-glow);
  text-align: center;
}
.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}
/* Right column (aside) styles */
aside {
  width: 260px;
  max-width: 260px;
  margin-right: 0;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  grid-column: 3;
  /* Add left margin to pull aside closer to center */
  margin-left: -16px;
}
section {
  background: var(--card-dark);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 18px 14px;
  margin-bottom: 8px;
  transition: background var(--transition), box-shadow var(--transition);
}
section h2 {
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--accent);
}
#bookmarks-list,
#notes-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 120px;
  overflow-y: auto;
}
#bookmarks-list li,
#notes-list li {
  padding: 6px 0;
  border-bottom: 1px solid #444;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bookmark-read {
  color: #6c63ff;
  font-weight: bold;
}
.bookmark-current {
  background: #6c63ff22;
  border-radius: 8px;
}
#add-bookmark,
#save-note {
  background: var(--accent);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 14px;
  margin-bottom: 8px;
  cursor: pointer;
  box-shadow: var(--accent-glow);
  transition: background var(--transition);
}
#add-bookmark:hover,
#save-note:hover {
  background: #554eea;
}
#note-input {
  width: 100%;
  min-height: 48px;
  border-radius: 8px;
  border: 1px solid #444;
  background: #23243a;
  color: #eaeaea;
  margin-bottom: 8px;
  padding: 8px;
  font-size: 1rem;
  resize: vertical;
  transition: border var(--transition);
}
/* Smooth transitions */
.book-card,
section,
#theme-toggle,
.page-actions button,
footer button {
  transition: box-shadow var(--transition), background var(--transition),
    color var(--transition);
}
