<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FLR Oracle Mint • Evernode Static Demo</title>
  <style>
    :root {
      --bg: #eaf1f7;
      --fg: #0d1117;
      --card: #f6f9fc;
      --muted: #4b5563;
      --brand: #0ea5e9;
      --accent: #22c55e;
      --accent2: #f59e0b;
      --danger: #ef4444;
      --ring: rgba(14,165,233,.25);
      --shadow: 0 18px 44px rgba(0,0,0,.10);
    }
    .dark {
      --bg: #0f1524;
      --fg: #e5e7eb;
      --card: #111b2c;
      --muted: #a3b0bf;
      --brand: #38bdf8;
      --accent: #34d399;
      --accent2: #fbbf24;
      --danger: #f87171;
      --ring: rgba(56,189,248,.25);
      --shadow: 0 18px 50px rgba(0,0,0,.45);
    }
    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Helvetica, Arial;
      background:
        radial-gradient(1400px 600px at 80% -10%, rgba(14,165,233,.12), transparent 50%),
        radial-gradient(900px 500px at -10% 40%, rgba(34,197,94,.10), transparent 55%),
        var(--bg);
      color: var(--fg);
      display: grid;
      place-items: center;
      padding: 28px;
    }
    .wrap { width: 100%; max-width: 1100px; }
    .card {
      background: var(--card);
      border-radius: 28px;
      box-shadow: var(--shadow);
      padding: 28px;
      border: 1px solid rgba(125,125,125,.15);
    }
    header { display:flex; align-items:center; justify-content:space-between; gap:16px; margin-bottom:8px; }
    .title { display:flex; align-items:center; gap:14px; font-size:28px; font-weight:900; }
    .live-dot { width:16px; height:16px; border-radius:50%; background: var(--danger); box-shadow: 0 0 0 0 rgba(239,68,68,.7); animation: pulse 2s infinite; }
    .live-dot.ok { background: var(--accent); box-shadow: 0 0 0 0 rgba(34,197,94,.7); }
    @keyframes pulse { 0%{box-shadow:0 0 0 0 rgba(0,0,0,.35);} 70%{box-shadow:0 0 0 16px rgba(0,0,0,0);} 100%{box-shadow:0 0 0 0 rgba(0,0,0,0);} }
    .switch{display:flex;align-items:center;gap:8px}
    .switch input{display:none}
    .switch .track{width:66px;height:36px;border-radius:20px;background:rgba(125,125,125,.35);position:relative}
    .switch .thumb{position:absolute;top:4px;left:4px;width:28px;height:28px;border-radius:50%;background:white;transition:left .2s}
    .switch input:checked + .track{background:var(--brand)}
    .switch input:checked + .track .thumb{left:34px}
    .muted{color:var(--muted);font-size:14px}
    .row{display:grid;grid-template-columns:1fr auto;gap:12px;margin-top:18px}
    input, button {
      font-size:18px; padding:16px 18px; border-radius:16px; border:1px solid rgba(125,125,125,.25); background:rgba(255,255,255,.04); color:var(--fg);
      outline:none;
    }
    input:focus{box-shadow:0 0 0 8px var(--ring)}
    button.primary{background:var(--brand);color:white;border:none;cursor:pointer}
    button.secondary{background:transparent;cursor:pointer}
    button.icon{display:inline-flex;align-items:center;gap:8px;cursor:pointer}
    .grid2{display:grid;grid-template-columns:1fr 1fr; gap:12px; margin-top:16px}

    /* Top status badges */
    .topBadges {
      display:flex; gap:12px; flex-wrap:wrap; margin-top:16px;
    }
    .pill {
      padding:10px 14px; border-radius:999px; border:1px solid rgba(125,125,125,.25);
      background: rgba(255,255,255,.06); font-weight:700;
    }
    .ok { color: var(--accent); }
    .danger { color: var(--danger); }
    .warn { color: var(--accent2); }

    .result{margin-top:18px;border:1px dashed rgba(125,125,125,.35);border-radius:18px;padding:18px;position:relative}
    .kv{display:grid;grid-template-columns:200px 1fr auto;gap:10px;align-items:center}

    /* Pic Related ribbon */
    .picRibbon {
      position:absolute; top:-14px; left:16px;
      background: linear-gradient(135deg, #22c55e, #0ea5e9);
      color:white; padding:6px 10px; border-radius:10px;
      font-weight:900; box-shadow:0 8px 20px rgba(0,0,0,.2);
      letter-spacing:.3px;
    }
    .imgbox{margin-top:18px;text-align:center; position:relative}
    img{max-width:100%;border-radius:16px; box-shadow: 0 10px 30px rgba(0,0,0,.25)}

    .explain{margin-top:16px; padding:14px; border-radius:14px; background:rgba(0,0,0,.05)}
    .explain p{margin:8px 0}

    .how{margin-top:22px; display:grid; grid-template-columns:1fr 1fr 1fr; gap:14px}
    .how .b{background:rgba(255,255,255,.06); border:1px solid rgba(125,125,125,.2); border-radius:18px; padding:16px}
    .how h3{margin:0 0 8px 0}

    /* Floating credit */
    .credit {
      position: fixed;
      right: 18px;
      bottom: 18px;
      background: rgba(0,0,0,.5);
      color: #fff;
      padding: 8px 10px;
      border-radius: 10px;
      font-size: 1.0em;
      letter-spacing: .2px;
      backdrop-filter: blur(4px);
      box-shadow: 0 6px 18px rgba(0,0,0,.3);
    }

    @media (max-width: 900px) { .how{grid-template-columns:1fr} .kv{grid-template-columns:1fr} }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <header>
        <div class="title">
          <div id="liveDot" class="live-dot" title="Flare Oracle status"></div>
          <span>FLR Oracle Mint • Evernode Static Demo</span>
        </div>
        <label class="switch">
          <input id="modeToggle" type="checkbox" />
          <div class="track"><div class="thumb"></div></div>
          <span class="muted">Dark</span>
        </label>
      </header>

      <!-- Top badges that stand out -->
      <div class="topBadges">
        <div id="badgeOracle" class="pill danger">Oracle healthy: no</div>
        <div id="badgeHeight" class="pill">Height: -</div>
        <div id="badgePrice" class="pill">Live price: -</div>
      </div>

      <p class="muted" style="margin-top:10px">Evernode empowers Flare by making this page truly serverless. Your browser talks to Flare directly. No keys stored.</p>

      <div class="row">
        <input id="wallet" placeholder="0x... paste a Coston2 wallet" />
        <button id="copyBtn" class="icon">Copy</button>
      </div>
      <div class="grid2">
        <button id="mintBtn" class="primary">Mint Proof</button>
        <button id="clearBtn" class="secondary">Clear</button>
      </div>

      <div id="result" class="result" style="display:none">
        <div class="picRibbon">Pic Related</div>
        <div class="kv"><strong>Wallet</strong> <span id="r_wallet"></span> <button id="copyW" class="icon">Copy</button></div>
        <div class="kv"><strong>FLR Price</strong> <span id="r_price"></span></div>
        <div class="kv"><strong>Price Source</strong> <span id="r_source"></span></div>
        <div class="kv"><strong>Oracle Height</strong> <span id="r_height"></span></div>
        <div class="kv"><strong>AI Verdict</strong> <span id="r_verdict"></span></div>
        <div class="kv"><strong>Time</strong> <span id="r_time"></span></div>
        <div class="imgbox"><img id="r_image" alt="NFT preview" /></div>

        <div class="explain">
          <strong>This is the minted item</strong>
          <p>What it means: a proof of mint created from live Flare data.</p>
          <p>Data you provided: your wallet address and the moment you clicked Mint.</p>
          <p>Data we added: oracle health, latest block height, and price from the best source available.</p>
          <p>Why it matters: Evernode lets a simple page use real network data without central control.</p>
        </div>
      </div>

      <div class="how">
        <div class="b">
          <h3>1. Frontend on Evernode</h3>
          <p>Your browser renders this page. When you click Mint, the page calls the RPC and a public price API to assemble metadata.</p>
        </div>
        <div class="b">
          <h3>2. Oracle health</h3>
          <p>The live dot turns green when the Flare RPC returns a valid block height. Height is shown above and updates every few seconds.</p>
        </div>
        <div class="b">
          <h3>3. Output</h3>
          <p>Wallet, price, height, verdict, and time are displayed. A big image banner shows the price and source. No keys are stored.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="credit">Electro⚡Nickels</div>
  <div id="toast" class="toast" style="position:fixed; right:22px; bottom:60px; background:var(--card); border:1px solid rgba(125,125,125,.25); padding:12px 16px; border-radius:12px; display:none"></div>

  <script>
    // Theme
    const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const saved = localStorage.getItem('mode') || (prefersDark ? 'dark' : 'light');
    if (saved === 'dark') document.documentElement.classList.add('dark');
    document.getElementById('modeToggle').checked = document.documentElement.classList.contains('dark');
    document.getElementById('modeToggle').addEventListener('change', e => {
      document.documentElement.classList.toggle('dark', e.target.checked);
      localStorage.setItem('mode', e.target.checked ? 'dark' : 'light');
    });

    // Utils
    const $ = s => document.querySelector(s);
    const toast = (m)=>{ const t=$('#toast'); t.textContent=m; t.style.display='block'; clearTimeout(t._t); t._t=setTimeout(()=>t.style.display='none',3000); };
    const copy = async (txt)=>{ try{ await navigator.clipboard.writeText(txt); toast('Copied'); }catch{ toast('Copy failed'); } };

    // UI binds
    $('#copyBtn').addEventListener('click', () => copy($('#wallet').value || ''));
    $('#clearBtn').addEventListener('click', () => { $('#wallet').value=''; $('#result').style.display='none'; });
    $('#copyW').addEventListener('click', () => copy($('#r_wallet').textContent || ''));

    // RPC + price helpers
    const COSTON2_RPC = 'https://coston2-api.flare.network/ext/C/rpc';
    const COINGECKO = 'https://api.coingecko.com/api/v3/simple/price?ids=flare-networks&vs_currencies=usd';

    async function getBlockHeight() {
      try {
        const r = await fetch(COSTON2_RPC, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ jsonrpc: '2.0', method: 'eth_blockNumber', params: [], id: 1 })
        });
        const j = await r.json();
        const n = parseInt(j?.result || '0x0', 16);
        if (Number.isFinite(n) && n > 0) return { ok: true, height: n };
        return { ok: false, height: 0 };
      } catch { return { ok: false, height: 0 }; }
    }

    async function getOraclePrice() {
      // Placeholder call. Returns zero on most nodes. Kept here to show an attempt.
      try {
        const r = await fetch(COSTON2_RPC, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            jsonrpc: '2.0', method: 'eth_call',
            params: [{ to: '0x1000000000000000000000000000000000000001', data:'0x4ab0d190' }, 'latest'],
            id: 2
          })
        });
        const j = await r.json();
        const val = parseInt(j?.result || '0x0', 16);
        if (!Number.isFinite(val) || val === 0) return { ok: false, price: 0, source: 'flare-oracle' };
        return { ok: true, price: val / 1e8, source: 'flare-oracle' };
      } catch { return { ok: false, price: 0, source: 'flare-oracle' }; }
    }

    async function getPublicPrice() {
      try {
        const r = await fetch(COINGECKO, { headers: { 'Accept': 'application/json' } });
        const j = await r.json();
        const p = j?.['flare-networks']?.usd;
        if (typeof p === 'number' && isFinite(p)) return { ok: true, price: p, source: 'public-feed' };
        return { ok: false, price: 0, source: 'public-feed' };
      } catch { return { ok: false, price: 0, source: 'public-feed' }; }
    }

    async function getLivePrice() {
      const oracle = await getOraclePrice();
      if (oracle.ok) return oracle;
      const pub = await getPublicPrice();
      if (pub.ok) return pub;
      return { ok: false, price: 0, source: 'synthetic' };
    }

    // Live status (top badges)
    const dot = $('#liveDot');
    const bOracle = $('#badgeOracle'), bHeight = $('#badgeHeight'), bPrice = $('#badgePrice');

    async function statusTick() {
      const block = await getBlockHeight();
      if (block.ok) { dot.classList.add('ok'); bOracle.textContent = 'Oracle healthy: yes'; bOracle.classList.remove('danger'); bOracle.classList.add('ok'); }
      else { dot.classList.remove('ok'); bOracle.textContent = 'Oracle healthy: no'; bOracle.classList.remove('ok'); bOracle.classList.add('danger'); }
      bHeight.textContent = 'Height: ' + (block.height || '-');

      const price = await getLivePrice();
      bPrice.textContent = 'Live price: $' + Number(price.price || 0).toFixed(4);
    }
    setInterval(statusTick, 7000);
    statusTick();

    // Mint
    function verdictFor(p, country='your region') {
      if (p > 0.03) return `Verified Premium • ${country}`;
      if (p > 0.02) return `Verified Smart • ${country}`;
      return `Verified Early • ${country}`;
    }

    async function getCountry() {
      try {
        const r = await fetch('https://ipapi.co/json');
        const j = await r.json();
        return j?.country_name || 'Unknown';
      } catch { return 'Unknown'; }
    }

    $('#mintBtn').addEventListener('click', async () => {
      const wallet = $('#wallet').value.trim();
      if (!wallet) return toast('Enter your wallet first');
      const btn = $('#mintBtn');
      const old = btn.textContent;
      btn.disabled = true; btn.innerHTML = '<span class="spinner"></span>';

      try {
        const [block, price, country] = await Promise.all([getBlockHeight(), getLivePrice(), getCountry()]);
        $('#r_wallet').textContent = wallet;
        $('#r_price').textContent = '$' + Number(price.price || 0).toFixed(4);
        $('#r_source').textContent = price.source;
        $('#r_height').textContent = String(block.height || 0);
        $('#r_verdict').textContent = verdictFor(price.price || 0, country);
        $('#r_time').textContent = new Date().toISOString();
        $('#r_image').src = `https://dummyimage.com/1200x480/0d1117/ffffff.png&text=Minted+at+$${Number(price.price||0).toFixed(4)}+(${price.source})`;
        $('#result').style.display = 'block';
        toast('Mint ready');
      } catch(e) {
        toast('Failed');
      } finally {
        btn.disabled = false; btn.textContent = old;
      }
    });
  </script>
</body>
</html>
