<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Global Crypto Billboard — Canvas Demo (Fast)</title>
<style>
:root{--bg:#0b1220;--panel:#0f1a2e;--fg:#e6ecf3;--muted:#9fb0c7;--brand:#38bdf8;--accent:#34d399;--grid:#17253e;--outline:1px solid rgba(255,255,255,.08)}
.light{--bg:#eaf1f7;--panel:#ffffff;--fg:#0d1117;--muted:#4b5563;--brand:#0ea5e9;--accent:#10b981;--grid:#d6e0ef;--outline:1px solid rgba(0,0,0,.08)}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Helvetica,Arial;background:radial-gradient(1200px 600px at 80% -10%, rgba(56,189,248,.10), transparent 60%),radial-gradient(900px 500px at -10% 40%, rgba(16,185,129,.08), transparent 60%),var(--bg);color:var(--fg);display:flex;flex-direction:column}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:var(--outline);background:rgba(0,0,0,.15);backdrop-filter:blur(6px)}
.brand{display:flex;align-items:center;gap:10px;font-weight:900}.toggle{border:var(--outline);background:rgba(255,255,255,.05);padding:8px 12px;border-radius:12px;cursor:pointer}
.controls{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
input[type="text"]{background:rgba(255,255,255,.06);border:var(--outline);border-radius:12px;padding:8px 12px;color:var(--fg);outline:none;min-width:220px}
.slider{appearance:none;height:6px;border-radius:999px;background:#203056;outline:none;width:200px}.slider::-webkit-slider-thumb{appearance:none;width:16px;height:16px;background:var(--brand);border-radius:50%}
.main{display:grid;grid-template-columns:320px 1fr;gap:12px;padding:12px;min-height:0;flex:1}
.sidebar{background:var(--panel);border:var(--outline);border-radius:14px;padding:12px;display:flex;flex-direction:column;gap:10px}
.kv{display:grid;grid-template-columns:110px 1fr;gap:6px;font-size:14px;color:var(--muted)}
.stageWrap{position:relative;background:var(--panel);border:var(--outline);border-radius:14px;overflow:hidden}
#board{position:absolute;inset:0;width:100%;height:100%}
.stageToolbar{position:absolute;right:10px;top:10px;display:flex;gap:8px;z-index:5}
.btn{border:var(--outline);background:rgba(255,255,255,.05);color:var(--fg);padding:8px 10px;border-radius:10px;cursor:pointer}
.tooltip{position:absolute;pointer-events:none;transform:translate(-50%,-120%);padding:10px 12px;border-radius:10px;background:rgba(10,18,35,.95);border:1px solid rgba(255,255,255,.12);color:#fff;font-size:12px;display:none;z-index:6}
.tooltip .t{display:grid;grid-template-columns:auto auto;gap:6px}
.ribbon{position:absolute;background:#22d3ee;color:#00303a;font-weight:900;font-size:10px;padding:2px 6px;border-radius:999px;box-shadow:0 2px 6px rgba(0,0,0,.3);pointer-events:none;display:none}
.footerNote{font-size:12px;color:var(--muted)}@media (max-width:1000px){.main{grid-template-columns:1fr}}
</style>
</head>
<body>
<div class='header'><div class='brand'>Global Crypto Billboard</div><div class='controls'><div id='mode' class='toggle'>Dark</div><input id='search' type='text' placeholder='Search owner / brand / block'/><input id='zoom' class='slider' type='range' min='50' max='300' value='100'/><div class='btn' id='center'>Center</div></div></div>
<div class='main'>
  <aside class='sidebar'>
    <div style='font-weight:900'>Selected Block</div>
    <div class='kv'>
      <div>Coords</div><div id='info-coords'>—</div>
      <div>Owner</div><div id='info-owner'>—</div>
      <div>Brand</div><div id='info-brand'>—</div>
      <div>Chain</div><div id='info-chain'>—</div>
      <div>Price</div><div id='info-price'>—</div>
      <div>Status</div><div id='info-status'>—</div>
    </div>
    <div class='footerNote'>Demo tiles use stylized placeholders for well‑known brands (not official logos).</div>
  </aside>
  <section class='stageWrap'>
    <canvas id='board'></canvas>
    <div class='stageToolbar'><div class='btn' id='bid'>Bid</div></div>
    <div class='tooltip' id='tip'><div style='font-weight:900;margin-bottom:4px'>Block <span id='ttxy'></span></div><div class='t'><div>Owner</div><div id='ttowner'>—</div><div>Brand</div><div id='ttbrand'>—</div><div>Chain</div><div id='ttchain'>—</div><div>Price</div><div id='ttprice'>—</div></div></div>
    <div class='ribbon' id='won'>WON</div>
  </section>
</div>
<script>
const COLS=96,ROWS=54;const cellBase=16;let scale=1,panX=0,panY=0;const canvas=document.getElementById('board');const ctx=canvas.getContext('2d',{alpha:false});const tip=document.getElementById('tip');const wonRibbon=document.getElementById('won');const info={coords:document.getElementById('info-coords'),owner:document.getElementById('info-owner'),brand:document.getElementById('info-brand'),chain:document.getElementById('info-chain'),price:document.getElementById('info-price'),status:document.getElementById('info-status')};const tt={xy:document.getElementById('ttxy'),owner:document.getElementById('ttowner'),brand:document.getElementById('ttbrand'),chain:document.getElementById('ttchain'),price:document.getElementById('ttprice')};
function resize(){canvas.width=canvas.clientWidth;canvas.height=canvas.clientHeight;drawAll();}window.addEventListener('resize',resize);
const modeBtn=document.getElementById('mode');function setMode(light=false){document.documentElement.classList.toggle('light',light);modeBtn.textContent=light?'Light':'Dark';drawAll(true);}setMode(false);modeBtn.addEventListener('click',()=>setMode(!document.documentElement.classList.contains('light')));
function brandTile(text,bg,fg){const svg=encodeURIComponent(`<svg xmlns='http://www.w3.org/2000/svg' width='160' height='80'><rect width='100%' height='100%' rx='10' fill='${bg}'/><text x='50%' y='55%' dominant-baseline='middle' text-anchor='middle' font-family='Inter,Segoe UI,Arial' font-size='28' font-weight='900' fill='${fg}'>${text}</text></svg>`);return `data:image/svg+xml;charset=utf-8,${svg}`;}
const BRANDS=[{name:'EVERNODE',bg:'#0ea5e9',fg:'#002133'},{name:'FLARE',bg:'#ec4899',fg:'#fff'},{name:'CARDANO',bg:'#2563eb',fg:'#fff'},{name:'XRPL',bg:'#0ea5e9',fg:'#00121f'},{name:'COREUM',bg:'#9333ea',fg:'#fff'},{name:'SOLOGENIC',bg:'#ef4444',fg:'#fff'},{name:'COCA‑COLA',bg:'#dc2626',fg:'#fff'},{name:'NIKE',bg:'#111827',fg:'#fff'},{name:'RIPPLE',bg:'#0ea5e9',fg:'#00121f'},{name:'DEFI LABS',bg:'#22c55e',fg:'#022515'}];for(const b of BRANDS){b.img=new Image();b.img.src=brandTile(b.name,b.bg,b.fg);}
const owned=new Set();const wonCells=new Set();const ads=[];function rand(n){return Math.floor(Math.random()*n);}
for(let i=0;i<700;i++){const x=rand(COLS),y=rand(ROWS);owned.add(x+','+y);if(Math.random()<0.25)wonCells.add(x+','+y);}
for(let y=20;y<34;y++){for(let x=54;x<74;x++){if(Math.random()<0.7){owned.add(x+','+y);if(Math.random()<0.15)wonCells.add(x+','+y);}}}
function placeAd(brand,cx,cy,cw,ch){ads.push({brand,x:cx,y:cy,w:cw,h:ch});for(let y=cy;y<cy+ch;y++)for(let x=cx;x<cx+cw;x++){owned.add(x+','+y);wonCells.add(x+','+y);}}
placeAd(BRANDS[0],8,6,10,6);placeAd(BRANDS[1],26,8,8,5);placeAd(BRANDS[2],40,24,10,6);placeAd(BRANDS[3],70,10,8,5);placeAd(BRANDS[4],64,30,9,5);placeAd(BRANDS[5],16,32,10,6);placeAd(BRANDS[6],5,42,12,6);placeAd(BRANDS[7],34,40,8,5);placeAd(BRANDS[8],78,38,9,5);placeAd(BRANDS[9],52,16,10,6);
let needsDraw=true;function drawAll(force=false){if(!force&&!needsDraw)return;needsDraw=false;const w=canvas.width,h=canvas.height;ctx.fillStyle=getComputedStyle(document.documentElement).getPropertyValue('--bg');ctx.fillRect(0,0,w,h);const gridColor=getComputedStyle(document.documentElement).getPropertyValue('--grid');const cell=cellBase*scale;const ox=w/2+panX,oy=h/2+panY;const minX=Math.max(0,Math.floor((0-ox)/cell));const maxX=Math.min(COLS-1,Math.ceil((w-ox)/cell));const minY=Math.max(0,Math.floor((0-oy)/cell));const maxY=Math.min(ROWS-1,Math.ceil((h-oy)/cell));ctx.fillStyle=gridColor;ctx.fillRect(ox,oy,COLS*cell,ROWS*cell);for(let y=minY;y<=maxY;y++){for(let x=minX;x<=maxX;x++){const sx=ox+x*cell+1;const sy=oy+y*cell+1;const key=x+','+y;if(owned.has(key)){ctx.fillStyle='rgba(56,189,248,.16)';ctx.fillRect(sx,sy,cell-2,cell-2);}else{ctx.fillStyle='rgba(255,255,255,.03)';ctx.fillRect(sx,sy,cell-2,cell-2);}}}
for(const a of ads){const sx=ox+a.x*cell+2;const sy=oy+a.y*cell+2;const sw=a.w*cell-4;const sh=a.h*cell-4;if(sx>w||sy>h||sx+sw<0||sy+sh<0)continue;if(a.brand.img.complete){ctx.save();ctx.beginPath();const r=8*scale;ctx.moveTo(sx+r,sy);ctx.lineTo(sx+sw-r,sy);ctx.quadraticCurveTo(sx+sw,sy,sx+sw,sy+r);ctx.lineTo(sx+sw,sy+sh-r);ctx.quadraticCurveTo(sx+sw,sy+sh,sx+sw-r,sy+sh);ctx.lineTo(sx+r,sy+sh);ctx.quadraticCurveTo(sx,sy+sh,sx,sy+sh-r);ctx.lineTo(sx,sy+r);ctx.quadraticCurveTo(sx,sy,sx+r,sy);ctx.closePath();ctx.clip();ctx.drawImage(a.brand.img,sx,sy,sw,sh);ctx.restore();ctx.strokeStyle='rgba(0,0,0,.25)';ctx.lineWidth=2;ctx.strokeRect(sx,sy,sw,sh);}}
if(cell>=14){ctx.strokeStyle='rgba(255,255,255,.04)';ctx.lineWidth=1;ctx.beginPath();for(let x=minX;x<=maxX;x++){const gx=ox+x*cell+0.5;ctx.moveTo(gx,oy+minY*cell);ctx.lineTo(gx,oy+(maxY+1)*cell);}for(let y=minY;y<=maxY;y++){const gy=oy+y*cell+0.5;ctx.moveTo(ox+minX*cell,gy);ctx.lineTo(ox+(maxX+1)*cell,gy);}ctx.stroke();}}
let dragging=false,last={x:0,y:0};canvas.addEventListener('mousedown',e=>{dragging=true;last.x=e.clientX;last.y=e.clientY;});window.addEventListener('mouseup',()=>dragging=false);window.addEventListener('mousemove',e=>{if(dragging){panX+=(e.clientX-last.x);panY+=(e.clientY-last.y);last.x=e.clientX;last.y=e.clientY;needsDraw=true;requestAnimationFrame(drawAll);}});canvas.addEventListener('wheel',e=>{e.preventDefault();const delta=-Math.sign(e.deltaY)*0.15;const old=scale;scale=Math.min(3,Math.max(0.5,scale+delta));const rect=canvas.getBoundingClientRect();const cx=e.clientX-rect.left,cy=e.clientY-rect.top;panX=(panX+(cx-canvas.width/2))*(scale/old)-(cx-canvas.width/2);panY=(panY+(cy-canvas.height/2))*(scale/old)-(cy-canvas.height/2);needsDraw=true;requestAnimationFrame(drawAll);},{passive:false});document.getElementById('zoom').addEventListener('input',e=>{const v=parseInt(e.target.value,10)/100;const rect=canvas.getBoundingClientRect();const cx=rect.width/2,cy=rect.height/2;const old=scale;scale=v;panX=(panX+(cx-canvas.width/2))*(scale/old)-(cx-canvas.width/2);panY=(panY+(cy-canvas.height/2))*(scale/old)-(cy-canvas.height/2);needsDraw=true;requestAnimationFrame(drawAll);});document.getElementById('center').addEventListener('click',()=>{panX=panY=0;scale=1;needsDraw=true;requestAnimationFrame(drawAll);});
function screenToCell(px,py){const cell=cellBase*scale;const ox=canvas.width/2+panX,oy=canvas.height/2+panY;const x=Math.floor((px-ox)/cell);const y=Math.floor((py-oy)/cell);if(x<0||y<0||x>=COLS||y>=ROWS)return null;return {x,y,cell,ox,oy};}
canvas.addEventListener('mousemove',e=>{const r=canvas.getBoundingClientRect();const pt=screenToCell(e.clientX-r.left,e.clientY-r.top);if(!pt){tip.style.display='none';wonRibbon.style.display='none';return;}const key=pt.x+','+pt.y;const owner=owned.has(key)?'@DemoOwner':'—';const brand=wonCells.has(key)?'WON':'—';const chain=['FLR','ADA','ETH','XRPL'][(pt.x+pt.y)%4];const price=owned.has(key)?((pt.x*pt.y)%900+100)+' '+chain:'—';tt.xy.textContent=`(${pt.x}, ${pt.y})`;tt.owner.textContent=owner;tt.brand.textContent=brand;tt.chain.textContent=chain;tt.price.textContent=price;tip.style.left=e.clientX+'px';tip.style.top=e.clientY+'px';tip.style.display='block';if(wonCells.has(key)){wonRibbon.style.display='block';wonRibbon.style.left=e.clientX+10+'px';wonRibbon.style.top=e.clientY-10+'px';}else{wonRibbon.style.display='none';}});
canvas.addEventListener('click',e=>{const r=canvas.getBoundingClientRect();const pt=screenToCell(e.clientX-r.left,e.clientY-r.top);if(!pt){return;}const key=pt.x+','+pt.y;info.coords.textContent=`(${pt.x}, ${pt.y})`;info.owner.textContent=owned.has(key)?'@DemoOwner':'—';info.brand.textContent=wonCells.has(key)?'WON':'—';info.chain.textContent=['FLR','ADA','ETH','XRPL'][(pt.x+pt.y)%4];info.price.textContent=owned.has(key)?((pt.x*pt.y)%900+100)+' '+info.chain.textContent:'—';info.status.textContent=owned.has(key)?'owned':'empty';});
function kickoff(){canvas.width=canvas.clientWidth;canvas.height=canvas.clientHeight;drawAll(true);}kickoff();
</script>
</body>
</html>
